<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="unimet.deli.recipe"
    tools:showIn="@layout/activity_recipe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/TextView100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:drawableLeft="@android:drawable/presence_online"
            android:fontFamily="casual"
            android:text="Nombre :"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="nombre"
            android:fontFamily="casual"
            android:text="Titulo fantastico de la receta"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:drawableLeft="@android:drawable/presence_online"
            android:fontFamily="casual"
            android:text="Comensales :"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rComensales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="Para 5 personas"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView101"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:drawableLeft="@android:drawable/presence_online"
            android:fontFamily="casual"
            android:text="Categoria :"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="nombre"
            android:fontFamily="casual"
            android:text="Desayuno"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView102"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:drawableLeft="@android:drawable/presence_online"
            android:fontFamily="casual"
            android:text="Calificacion :"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:numStars="5" />

        <TextView
            android:id="@+id/textView103"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:drawableLeft="@android:drawable/presence_online"
            android:fontFamily="casual"
            android:text="Ingredientes :"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layIng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:orientation="vertical"
            android:paddingLeft="18dp"></LinearLayout>

        <TextView
            android:id="@+id/textView105"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:drawableLeft="@android:drawable/presence_online"
            android:fontFamily="casual"
            android:text="Preparacion(Pasos) :"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layPasos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:paddingLeft="18dp"></LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
