<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:backgroundTint="@color/colorPrimary"
    android:fontFamily="casual"
    android:paddingLeft="15sp"
    android:text=" Hola que tal esta debe ser una linea muy larga"
    android:textAllCaps="false"
    android:textSize="18sp"
    android:textStyle="bold"></TextView>